<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GLSENMOCKDATAHEATMAP' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='forms+ (GLSEN MOCK DATA)' inline='true' name='federated.14epfun1q2398p1fyknza1f1ccb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLSEN MOCK DATA' name='excel-direct.17fxcoy0l9saaj1a05qqb1wx28mc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/keerthanamanivasakan/Downloads/data_GLSEN/GLSEN MOCK DATA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17fxcoy0l9saaj1a05qqb1wx28mc' name='forms' table='[forms$]' type='table'>
            <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='form_id' ordinal='0' />
              <column datatype='date' name='form_date' ordinal='1' />
              <column datatype='integer' name='q1' ordinal='2' />
              <column datatype='integer' name='q2' ordinal='3' />
              <column datatype='integer' name='q3' ordinal='4' />
              <column datatype='integer' name='q4' ordinal='5' />
              <column datatype='integer' name='q5' ordinal='6' />
              <column datatype='integer' name='q6' ordinal='7' />
              <column datatype='integer' name='q7' ordinal='8' />
              <column datatype='integer' name='q8' ordinal='9' />
              <column datatype='integer' name='q9' ordinal='10' />
              <column datatype='integer' name='q10' ordinal='11' />
              <column datatype='integer' name='q11' ordinal='12' />
              <column datatype='integer' name='q12' ordinal='13' />
              <column datatype='integer' name='score' ordinal='14' />
              <column datatype='integer' name='school_id' ordinal='15' />
              <column datatype='integer' name='respondent_id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.17fxcoy0l9saaj1a05qqb1wx28mc' name='respondent' table='[respondent$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='respondent_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email_address' ordinal='2' />
              <column datatype='string' name='role' ordinal='3' />
              <column datatype='integer' name='zip_code' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.17fxcoy0l9saaj1a05qqb1wx28mc' name='schools' table='[schools$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='school_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='zip_code' ordinal='3' />
              <column datatype='string' name='county' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.17fxcoy0l9saaj1a05qqb1wx28mc' name='zip_code_stats' table='[zip_code_stats$]' type='table'>
            <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='zip_code_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='zip_code' ordinal='2' />
              <column datatype='real' name='white' ordinal='3' />
              <column datatype='real' name='black' ordinal='4' />
              <column datatype='real' name='asian' ordinal='5' />
              <column datatype='real' name='american_indian' ordinal='6' />
              <column datatype='real' name='native_hawaiian' ordinal='7' />
              <column datatype='real' name='other' ordinal='8' />
              <column datatype='real' name='LGBTQ+' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[form_id]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_date]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q5]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q6]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q7]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q8]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q9]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q10]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q11]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_id]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[forms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent_id (respondent)]</local-name>
            <parent-name>[respondent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[respondent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[respondent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[respondent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[respondent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_id (schools)]</local-name>
            <parent-name>[schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (schools)]</local-name>
            <parent-name>[schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (schools)]</local-name>
            <parent-name>[schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_id]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (zip!code!stats)]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[american_indian]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGBTQ+]</local-name>
            <parent-name>[zip_code_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Filter' datatype='boolean' name='[Calculation_6170635198218903552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(([name (schools)]),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Lgbtq+' datatype='real' name='[LGBTQ+]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forms' datatype='table' name='[__tableau_internal_object_id__].[forms_5A95DB2AF9194BAFBD762CADF015DCB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='respondent' datatype='table' name='[__tableau_internal_object_id__].[respondent_5DF28F3B735C4A36AFB41F05C2F413C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='schools' datatype='table' name='[__tableau_internal_object_id__].[schools_14CBC07865E947FB86F1ADE76D1B03E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zip_code_stats' datatype='table' name='[__tableau_internal_object_id__].[zip!code!stats_B5FE2B2BDB444ACF9A6C33F20E15398F]' role='measure' type='quantitative' />
      <column caption='American Indian' datatype='real' name='[american_indian]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='Form Date' datatype='date' name='[form_date]' role='dimension' type='ordinal' />
      <column caption='Form Id' datatype='integer' name='[form_id]' role='dimension' type='ordinal' />
      <column caption='Name (Schools)' datatype='string' name='[name (schools)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian' datatype='real' name='[native_hawaiian]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
      <column caption='Q10' datatype='integer' name='[q10]' role='measure' type='quantitative' />
      <column caption='Q11' datatype='integer' name='[q11]' role='measure' type='quantitative' />
      <column caption='Q12' datatype='integer' name='[q12]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q2' datatype='integer' name='[q2]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
      <column caption='Q4' datatype='integer' name='[q4]' role='measure' type='quantitative' />
      <column caption='Q5' datatype='integer' name='[q5]' role='measure' type='quantitative' />
      <column caption='Q6' datatype='integer' name='[q6]' role='measure' type='quantitative' />
      <column caption='Q7' datatype='integer' name='[q7]' role='measure' type='quantitative' />
      <column caption='Q8' datatype='integer' name='[q8]' role='measure' type='quantitative' />
      <column caption='Q9' datatype='integer' name='[q9]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Respondent Id (Respondent)' datatype='integer' name='[respondent_id (respondent)]' role='dimension' type='ordinal' />
      <column caption='Respondent Id' datatype='integer' name='[respondent_id]' role='dimension' type='ordinal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='School Id (Schools)' datatype='integer' name='[school_id (schools)]' role='dimension' type='ordinal' />
      <column caption='School Id' datatype='integer' name='[school_id]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code (Schools)' datatype='integer' default-format='*00000' name='[zip_code (schools)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (Zip!Code!Stats)' datatype='integer' default-format='*00000' name='[zip_code (zip!code!stats)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Id' datatype='integer' default-format='*00000' name='[zip_code_id]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[LGBTQ+]' derivation='Sum' name='[sum:LGBTQ+:ok]' pivot='key' type='ordinal' />
      <column-instance column='[form_date]' derivation='Year-Trunc' name='[tyr:form_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LGBTQ+ Demographic Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forms+ (GLSEN MOCK DATA)' name='federated.14epfun1q2398p1fyknza1f1ccb7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14epfun1q2398p1fyknza1f1ccb7'>
            <column caption='Lgbtq+' datatype='real' name='[LGBTQ+]' role='measure' type='quantitative' />
            <column-instance column='[zip_code (zip!code!stats)]' derivation='None' name='[none:zip_code (zip!code!stats):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LGBTQ+]' derivation='Sum' name='[sum:LGBTQ+:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code (Zip!Code!Stats)' datatype='integer' default-format='*00000' name='[zip_code (zip!code!stats)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14epfun1q2398p1fyknza1f1ccb7].[none:zip_code (zip!code!stats):ok]' />
              <color column='[federated.14epfun1q2398p1fyknza1f1ccb7].[sum:LGBTQ+:ok]' />
              <geometry column='[federated.14epfun1q2398p1fyknza1f1ccb7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14epfun1q2398p1fyknza1f1ccb7].[Latitude (generated)]</rows>
        <cols>[federated.14epfun1q2398p1fyknza1f1ccb7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing change in policy over time...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forms+ (GLSEN MOCK DATA)' name='federated.14epfun1q2398p1fyknza1f1ccb7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14epfun1q2398p1fyknza1f1ccb7'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_6170635198218903552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(([name (schools)]),[Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Form Date' datatype='date' name='[form_date]' role='dimension' type='ordinal' />
            <column caption='Name (Schools)' datatype='string' name='[name (schools)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6170635198218903552]' derivation='None' name='[none:Calculation_6170635198218903552:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (schools)]' derivation='None' name='[none:name (schools):nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_id]' derivation='None' name='[none:zip_code_id:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[form_date]' derivation='Year-Trunc' name='[tyr:form_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code Id' datatype='integer' default-format='*00000' name='[zip_code_id]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14epfun1q2398p1fyknza1f1ccb7].[none:Calculation_6170635198218903552:nk]'>
            <groupfilter function='member' level='[none:Calculation_6170635198218903552:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14epfun1q2398p1fyknza1f1ccb7].[none:Calculation_6170635198218903552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14epfun1q2398p1fyknza1f1ccb7].[tyr:form_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14epfun1q2398p1fyknza1f1ccb7].[avg:score:qk]</rows>
        <cols>([federated.14epfun1q2398p1fyknza1f1ccb7].[none:zip_code_id:ok] / ([federated.14epfun1q2398p1fyknza1f1ccb7].[none:name (schools):nk] / [federated.14epfun1q2398p1fyknza1f1ccb7].[tyr:form_date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='9' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.14epfun1q2398p1fyknza1f1ccb7].[sum:LGBTQ+:ok]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
